<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bringing relational joins to Rhipe</title>
  <meta name="description" content="Relational operations are a very common way to express map-reduce computations at a higher level, but Rhipe, an R package for mapreduce, doesn't have any. Le...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://piccolboni.info/2011/04/bringing-relational-joins-to-rhipe.html">
  <link rel="alternate" type="application/rss+xml" title="Antonio Piccolboni" href="http://piccolboni.info/atom.xml" />
  <link rel="shortcut icon" type="image/png" href="gravatar32.png?v=3">
  <script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
  </script>
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Bringing relational joins to Rhipe - Antonio Piccolboni</title>
<meta property="og:title" content="Bringing relational joins to Rhipe" />
<meta name="description" content="Relational operations are a very common way to express map-reduce computations at a higher level, but Rhipe, an R package for mapreduce, doesn&#39;t have any. Let&#39;s start to fix this with a basic join function.This is going to be a little dry and technical, in preparation of better things to come.As I was working on implementing a non-trivial map-reduce algorithm in Rhipe, I realized I needed joins, in the relational sense — Rhipe has an rhjoin call but it is unrelated. The not-so-deep reason I needed them is that that&#39;s the way I described the algorithm in my pseudo-code, but is that the only or the best way to do it? I don&#39;t know the answer, but it looks like several Hadoop derivatives that try to offer higher level alternatives have joins and a number of other SQL-like features: Hive of course but also Cascading, Cascalog, and Pig. Dumbo has sort of a lower level support for joins in the form of &quot;join keys&quot;. While these are hardly independent validations of the use of relational operations for mapreduce, they give me some confort that other people see them as important. In fact, I don&#39;t think we have seen enough examples of mapreduce algorithms yet to know which techniques are going to be the most important.Before we get onto the actual code, please bear in mind that this is a very basic join and doesn&#39;t use any of the techniques that have been devised to make joins faster and less memory intensive, from secondary keys to map-side joins. I thought it would be premature optimization to try and implement them right away and also Rhipe poses some restrictions on the partitioner, I suspect inherited from Hadoop Streaming, that would have made using them in this context hard. So, without further ado, the code (syntax highlighting is approximate at best, my apologies):function(         ileftfolder = NULL,         irightfolder = NULL,         ifolder = NULL,         ofolder,         leftouter = F,         rightouter = F,         fullouter = F,         map.left.key,         map.right.key,         map.right.value = function(k, v) v,         map.left.value = function(k, v) v,         reduce.key = function(k, vl, vr) k,         reduce.value = function (k, vl, vr) list(left=vl, right=vr)){if (is.null(ileftfolder)) {    ileftfolder = ifolder}  mapcollect = function(k,v, kfun, vfun, left) rhcollect(kfun(k,v), list(value = vfun(k,v), left = left))  rhex(       rhmr(            map = eval(              substitute(                         if (is.null(ifolder)) {                           expression({                             lapply(seq_along(map.keys), function(i) {                               if(length(grep(paste(&quot;^file:&quot;, ileftfolder, sep = &quot;&quot;),                                               Sys.getenv(&quot;mapred.input.file&quot;)))) {                                   mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)}                                 else {                                   mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)}                             })})}                         else {                           expression({                             lapply(seq_along(map.keys), function(i) {                               mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)                               mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)                             })})},                         list(map.left.key = map.left.key,                              map.right.key = map.right.key,                              map.right.value = map.right.value,                              map.left.value = map.left.value,                              ileftfolder = ileftfolder,                              mapcollect = mapcollect))),            reduce = eval(              substitute(                         expression(                             pre = {                               reduce.split =                                  function(values, left) lapply(values[which(lapply(values,                                                                                    function(x) x$left) == left)],                                                                function(x) x$value)                               all.values = c()},                             reduce = {                               all.values = c(all.values, reduce.values)},                             post = {                               reduce.values.left = reduce.split(all.values, T)                               if(length(reduce.values.left) == 0 &amp;&amp; (rightouter || fullouter)) {                                 reduce.values.left = c(NA)}                               reduce.values.right = reduce.split(all.values, F)                               if(length(reduce.values.right) == 0 &amp;&amp; (leftouter || fullouter)) {                                 reduce.values.right = c(NA)}                               lapply(reduce.values.left,                                      function(x) lapply(reduce.values.right,                                                         function(y) rhcollect(reduce.key.fun(reduce.key, x, y),                                                                               reduce.value(reduce.key, x, y))))                             }),                         list(reduce.key.fun = reduce.key,                              reduce.value = reduce.value,                              leftouter = leftouter,                              rightouter = rightouter,                              fullouter = fullouter                              ))),            combiner = F,            inout = c(&#39;sequence&#39;,&#39;sequence&#39;),            ifolder=c(ileftfolder,irightfolder),            ofolder= ofolder            )       )}Lines 1–15 This is the signature. There are left and right input files for regular joins or a single input for self joins. There&#39;s an output and then three flags to determine if it&#39;s going to be a left, right or full outer join. Then we have two functions, one for the left argument and one for the right argument to the join, to specify the join key (we need both also for a self-join). These functions are called for each key, value pair in the mapper and their output becomes the key for the shuffle and reduce steps. We can also specify which values will be sent into the reduce step from the left input and the right input, but these are optional and default to letting the values go through unmodified. Then we have two more functions that determine the key, value pairs emitted by the reduce phase. They take as arguments the value for the join key, the value from the left input and the value from the right input, of course record by record. The key defaults to simply the join key and the value is a named pair with the left side and the right side simply containing the value from each side resp., sort of an equivalent to SELECT *.Lines 17–18 rhex executes a job and rhmr creates the specs for a job. The latter takes several arguments, that we are going to describe in detailLines 18–41 This is the map phase of the job, provided as an R expression. &quot;Expressions&quot; in R are unevaluated expressions. You get a value out of them by using eval and can modify them using substitute, which we use in lieu of passing arguments. For added confusion, substitute returns an expression generator, so you need eval to get again an unevaluated expression. Like, you replace the spark plugs in a car and you are left with a car generator — sounds too good to be true. Passing an expression instead of a function is a choice that the author of Rhipe himself explains. More precisely, there are two expressions, one for the join of two inputs and one for the self join. For the first case, it is enough, for each record, to decide which input the current record came from, evaluate the right key and value functions and emit a key, value pair. In the self-join case one has to emit both a left and right key value pair for each record.Lines 42–70This is the reduce phase of the job. The drill about passing an expression and substituting arguments is exactly the same as for map. The expression this time is composed of three sub-expressions. For each key, pre is evaluated before the first record, reduce several times, one per block of records, and post after the last one. Here pre simply defines a function and a variable for later use, reduce accumulates all the records and post splits left and right side of the join, adds NA entries when necessary for outer joins and emits all the output records with two nested loops, applying the functions in the arguments to create them. Lines 71–74Some additional rhmr arguments that specify whether to use a combiner, and format and names of inputs and outputs. The returned value is that returned by rhex.And that&#39;s it, unless you are developing in Rhipe this is not so interesting. But in all of 77 lines we have built a missing component to Rhipe and we&#39;ll put it to good use in the next installment." />
<meta property="og:description" content="Relational operations are a very common way to express map-reduce computations at a higher level, but Rhipe, an R package for mapreduce, doesn&#39;t have any. Let&#39;s start to fix this with a basic join function.This is going to be a little dry and technical, in preparation of better things to come.As I was working on implementing a non-trivial map-reduce algorithm in Rhipe, I realized I needed joins, in the relational sense — Rhipe has an rhjoin call but it is unrelated. The not-so-deep reason I needed them is that that&#39;s the way I described the algorithm in my pseudo-code, but is that the only or the best way to do it? I don&#39;t know the answer, but it looks like several Hadoop derivatives that try to offer higher level alternatives have joins and a number of other SQL-like features: Hive of course but also Cascading, Cascalog, and Pig. Dumbo has sort of a lower level support for joins in the form of &quot;join keys&quot;. While these are hardly independent validations of the use of relational operations for mapreduce, they give me some confort that other people see them as important. In fact, I don&#39;t think we have seen enough examples of mapreduce algorithms yet to know which techniques are going to be the most important.Before we get onto the actual code, please bear in mind that this is a very basic join and doesn&#39;t use any of the techniques that have been devised to make joins faster and less memory intensive, from secondary keys to map-side joins. I thought it would be premature optimization to try and implement them right away and also Rhipe poses some restrictions on the partitioner, I suspect inherited from Hadoop Streaming, that would have made using them in this context hard. So, without further ado, the code (syntax highlighting is approximate at best, my apologies):function(         ileftfolder = NULL,         irightfolder = NULL,         ifolder = NULL,         ofolder,         leftouter = F,         rightouter = F,         fullouter = F,         map.left.key,         map.right.key,         map.right.value = function(k, v) v,         map.left.value = function(k, v) v,         reduce.key = function(k, vl, vr) k,         reduce.value = function (k, vl, vr) list(left=vl, right=vr)){if (is.null(ileftfolder)) {    ileftfolder = ifolder}  mapcollect = function(k,v, kfun, vfun, left) rhcollect(kfun(k,v), list(value = vfun(k,v), left = left))  rhex(       rhmr(            map = eval(              substitute(                         if (is.null(ifolder)) {                           expression({                             lapply(seq_along(map.keys), function(i) {                               if(length(grep(paste(&quot;^file:&quot;, ileftfolder, sep = &quot;&quot;),                                               Sys.getenv(&quot;mapred.input.file&quot;)))) {                                   mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)}                                 else {                                   mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)}                             })})}                         else {                           expression({                             lapply(seq_along(map.keys), function(i) {                               mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)                               mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)                             })})},                         list(map.left.key = map.left.key,                              map.right.key = map.right.key,                              map.right.value = map.right.value,                              map.left.value = map.left.value,                              ileftfolder = ileftfolder,                              mapcollect = mapcollect))),            reduce = eval(              substitute(                         expression(                             pre = {                               reduce.split =                                  function(values, left) lapply(values[which(lapply(values,                                                                                    function(x) x$left) == left)],                                                                function(x) x$value)                               all.values = c()},                             reduce = {                               all.values = c(all.values, reduce.values)},                             post = {                               reduce.values.left = reduce.split(all.values, T)                               if(length(reduce.values.left) == 0 &amp;&amp; (rightouter || fullouter)) {                                 reduce.values.left = c(NA)}                               reduce.values.right = reduce.split(all.values, F)                               if(length(reduce.values.right) == 0 &amp;&amp; (leftouter || fullouter)) {                                 reduce.values.right = c(NA)}                               lapply(reduce.values.left,                                      function(x) lapply(reduce.values.right,                                                         function(y) rhcollect(reduce.key.fun(reduce.key, x, y),                                                                               reduce.value(reduce.key, x, y))))                             }),                         list(reduce.key.fun = reduce.key,                              reduce.value = reduce.value,                              leftouter = leftouter,                              rightouter = rightouter,                              fullouter = fullouter                              ))),            combiner = F,            inout = c(&#39;sequence&#39;,&#39;sequence&#39;),            ifolder=c(ileftfolder,irightfolder),            ofolder= ofolder            )       )}Lines 1–15 This is the signature. There are left and right input files for regular joins or a single input for self joins. There&#39;s an output and then three flags to determine if it&#39;s going to be a left, right or full outer join. Then we have two functions, one for the left argument and one for the right argument to the join, to specify the join key (we need both also for a self-join). These functions are called for each key, value pair in the mapper and their output becomes the key for the shuffle and reduce steps. We can also specify which values will be sent into the reduce step from the left input and the right input, but these are optional and default to letting the values go through unmodified. Then we have two more functions that determine the key, value pairs emitted by the reduce phase. They take as arguments the value for the join key, the value from the left input and the value from the right input, of course record by record. The key defaults to simply the join key and the value is a named pair with the left side and the right side simply containing the value from each side resp., sort of an equivalent to SELECT *.Lines 17–18 rhex executes a job and rhmr creates the specs for a job. The latter takes several arguments, that we are going to describe in detailLines 18–41 This is the map phase of the job, provided as an R expression. &quot;Expressions&quot; in R are unevaluated expressions. You get a value out of them by using eval and can modify them using substitute, which we use in lieu of passing arguments. For added confusion, substitute returns an expression generator, so you need eval to get again an unevaluated expression. Like, you replace the spark plugs in a car and you are left with a car generator — sounds too good to be true. Passing an expression instead of a function is a choice that the author of Rhipe himself explains. More precisely, there are two expressions, one for the join of two inputs and one for the self join. For the first case, it is enough, for each record, to decide which input the current record came from, evaluate the right key and value functions and emit a key, value pair. In the self-join case one has to emit both a left and right key value pair for each record.Lines 42–70This is the reduce phase of the job. The drill about passing an expression and substituting arguments is exactly the same as for map. The expression this time is composed of three sub-expressions. For each key, pre is evaluated before the first record, reduce several times, one per block of records, and post after the last one. Here pre simply defines a function and a variable for later use, reduce accumulates all the records and post splits left and right side of the join, adds NA entries when necessary for outer joins and emits all the output records with two nested loops, applying the functions in the arguments to create them. Lines 71–74Some additional rhmr arguments that specify whether to use a combiner, and format and names of inputs and outputs. The returned value is that returned by rhex.And that&#39;s it, unless you are developing in Rhipe this is not so interesting. But in all of 77 lines we have built a missing component to Rhipe and we&#39;ll put it to good use in the next installment." />
<link rel="canonical" href="http://piccolboni.info/2011/04/bringing-relational-joins-to-rhipe.html" />
<meta property="og:url" content="http://piccolboni.info/2011/04/bringing-relational-joins-to-rhipe.html" />
<meta property="og:site_name" content="Antonio Piccolboni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-15T00:00:00-07:00" />
<link rel="next" href="http://piccolboni.info/2011/04/map-reduce-algorithm-for-connected.html" title="A map reduce algorithm for connected components: implementation" />
<link rel="prev" href="http://piccolboni.info/2011/04/let-million-twitters-bloom.html" title="Let a million Twitters bloom" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bringing relational joins to Rhipe",
    "datePublished": "2011-04-15T00:00:00-07:00",
    "description": "Relational operations are a very common way to express map-reduce computations at a higher level, but Rhipe, an R package for mapreduce, doesn&#39;t have any. Let&#39;s start to fix this with a basic join function.This is going to be a little dry and technical, in preparation of better things to come.As I was working on implementing a non-trivial map-reduce algorithm in Rhipe, I realized I needed joins, in the relational sense — Rhipe has an rhjoin call but it is unrelated. The not-so-deep reason I needed them is that that&#39;s the way I described the algorithm in my pseudo-code, but is that the only or the best way to do it? I don&#39;t know the answer, but it looks like several Hadoop derivatives that try to offer higher level alternatives have joins and a number of other SQL-like features: Hive of course but also Cascading, Cascalog, and Pig. Dumbo has sort of a lower level support for joins in the form of &quot;join keys&quot;. While these are hardly independent validations of the use of relational operations for mapreduce, they give me some confort that other people see them as important. In fact, I don&#39;t think we have seen enough examples of mapreduce algorithms yet to know which techniques are going to be the most important.Before we get onto the actual code, please bear in mind that this is a very basic join and doesn&#39;t use any of the techniques that have been devised to make joins faster and less memory intensive, from secondary keys to map-side joins. I thought it would be premature optimization to try and implement them right away and also Rhipe poses some restrictions on the partitioner, I suspect inherited from Hadoop Streaming, that would have made using them in this context hard. So, without further ado, the code (syntax highlighting is approximate at best, my apologies):function(         ileftfolder = NULL,         irightfolder = NULL,         ifolder = NULL,         ofolder,         leftouter = F,         rightouter = F,         fullouter = F,         map.left.key,         map.right.key,         map.right.value = function(k, v) v,         map.left.value = function(k, v) v,         reduce.key = function(k, vl, vr) k,         reduce.value = function (k, vl, vr) list(left=vl, right=vr)){if (is.null(ileftfolder)) {    ileftfolder = ifolder}  mapcollect = function(k,v, kfun, vfun, left) rhcollect(kfun(k,v), list(value = vfun(k,v), left = left))  rhex(       rhmr(            map = eval(              substitute(                         if (is.null(ifolder)) {                           expression({                             lapply(seq_along(map.keys), function(i) {                               if(length(grep(paste(&quot;^file:&quot;, ileftfolder, sep = &quot;&quot;),                                               Sys.getenv(&quot;mapred.input.file&quot;)))) {                                   mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)}                                 else {                                   mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)}                             })})}                         else {                           expression({                             lapply(seq_along(map.keys), function(i) {                               mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)                               mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)                             })})},                         list(map.left.key = map.left.key,                              map.right.key = map.right.key,                              map.right.value = map.right.value,                              map.left.value = map.left.value,                              ileftfolder = ileftfolder,                              mapcollect = mapcollect))),            reduce = eval(              substitute(                         expression(                             pre = {                               reduce.split =                                  function(values, left) lapply(values[which(lapply(values,                                                                                    function(x) x$left) == left)],                                                                function(x) x$value)                               all.values = c()},                             reduce = {                               all.values = c(all.values, reduce.values)},                             post = {                               reduce.values.left = reduce.split(all.values, T)                               if(length(reduce.values.left) == 0 &amp;&amp; (rightouter || fullouter)) {                                 reduce.values.left = c(NA)}                               reduce.values.right = reduce.split(all.values, F)                               if(length(reduce.values.right) == 0 &amp;&amp; (leftouter || fullouter)) {                                 reduce.values.right = c(NA)}                               lapply(reduce.values.left,                                      function(x) lapply(reduce.values.right,                                                         function(y) rhcollect(reduce.key.fun(reduce.key, x, y),                                                                               reduce.value(reduce.key, x, y))))                             }),                         list(reduce.key.fun = reduce.key,                              reduce.value = reduce.value,                              leftouter = leftouter,                              rightouter = rightouter,                              fullouter = fullouter                              ))),            combiner = F,            inout = c(&#39;sequence&#39;,&#39;sequence&#39;),            ifolder=c(ileftfolder,irightfolder),            ofolder= ofolder            )       )}Lines 1–15 This is the signature. There are left and right input files for regular joins or a single input for self joins. There&#39;s an output and then three flags to determine if it&#39;s going to be a left, right or full outer join. Then we have two functions, one for the left argument and one for the right argument to the join, to specify the join key (we need both also for a self-join). These functions are called for each key, value pair in the mapper and their output becomes the key for the shuffle and reduce steps. We can also specify which values will be sent into the reduce step from the left input and the right input, but these are optional and default to letting the values go through unmodified. Then we have two more functions that determine the key, value pairs emitted by the reduce phase. They take as arguments the value for the join key, the value from the left input and the value from the right input, of course record by record. The key defaults to simply the join key and the value is a named pair with the left side and the right side simply containing the value from each side resp., sort of an equivalent to SELECT *.Lines 17–18 rhex executes a job and rhmr creates the specs for a job. The latter takes several arguments, that we are going to describe in detailLines 18–41 This is the map phase of the job, provided as an R expression. &quot;Expressions&quot; in R are unevaluated expressions. You get a value out of them by using eval and can modify them using substitute, which we use in lieu of passing arguments. For added confusion, substitute returns an expression generator, so you need eval to get again an unevaluated expression. Like, you replace the spark plugs in a car and you are left with a car generator — sounds too good to be true. Passing an expression instead of a function is a choice that the author of Rhipe himself explains. More precisely, there are two expressions, one for the join of two inputs and one for the self join. For the first case, it is enough, for each record, to decide which input the current record came from, evaluate the right key and value functions and emit a key, value pair. In the self-join case one has to emit both a left and right key value pair for each record.Lines 42–70This is the reduce phase of the job. The drill about passing an expression and substituting arguments is exactly the same as for map. The expression this time is composed of three sub-expressions. For each key, pre is evaluated before the first record, reduce several times, one per block of records, and post after the last one. Here pre simply defines a function and a variable for later use, reduce accumulates all the records and post splits left and right side of the join, adds NA entries when necessary for outer joins and emits all the output records with two nested loops, applying the functions in the arguments to create them. Lines 71–74Some additional rhmr arguments that specify whether to use a combiner, and format and names of inputs and outputs. The returned value is that returned by rhex.And that&#39;s it, unless you are developing in Rhipe this is not so interesting. But in all of 77 lines we have built a missing component to Rhipe and we&#39;ll put it to good use in the next installment.",
    "url": "http://piccolboni.info/2011/04/bringing-relational-joins-to-rhipe.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Antonio Piccolboni</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about">About me</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact">Contact</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/projects">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/speaking">Speaking</a>
          
        
          
          <a class="page-link" href="/writing">Writing</a>
          
        
        <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=piccolboni/qdqo&amp;loc=en_US">Subscribe</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Bringing relational joins to Rhipe</h1>
    <p class="post-meta">Apr 15, 2011</p>
  </header>

  <article class="post-content">
    <div class='post'>
Relational operations are a very common way to express map-reduce computations at a higher level, but Rhipe, an R package for mapreduce, doesn't have any. Let's start to fix this with a basic join function.<br /><br /><!--more--><a name='more'></a><br />This is going to be a little dry and technical, in preparation of better things to come.<br />As I was working on implementing a non-trivial map-reduce algorithm in Rhipe, I realized I needed joins, in the relational sense — Rhipe has an <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">rhjoin</span> call but it is unrelated. The not-so-deep reason I needed them is that that's the way I described the algorithm in my <a href="http://blog.piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html">pseudo-code</a>, but is that the only or the best way to do it? I don't know the answer, but it looks like several Hadoop derivatives that try to offer higher level alternatives have joins and a number of other SQL-like features: Hive of course but also Cascading, Cascalog, and Pig. Dumbo has sort of a lower level support for joins in the form of "join keys". While these are hardly independent validations of the use of relational operations for mapreduce, they give me some confort that other people see them as important. In fact, I don't think we have seen enough examples of mapreduce algorithms yet to know which techniques are going to be the most important.<br />Before we get onto the actual code, please bear in mind that this is a very basic join and doesn't use any of the techniques that have been devised to make joins faster and less memory intensive, from secondary keys to map-side joins. I thought it would be premature optimization to try and implement them right away and also Rhipe poses some restrictions on the partitioner, I suspect inherited from Hadoop Streaming, that would have made using them in this context hard. So, without further ado, the code (syntax highlighting is approximate at best, my apologies):<br /><br /><pre class="brush: r">function(<br />         ileftfolder = NULL,<br />         irightfolder = NULL,<br />         ifolder = NULL,<br />         ofolder,<br />         leftouter = F,<br />         rightouter = F,<br />         fullouter = F,<br />         map.left.key,<br />         map.right.key,<br />         map.right.value = function(k, v) v,<br />         map.left.value = function(k, v) v,<br />         reduce.key = function(k, vl, vr) k,<br />         reduce.value = function (k, vl, vr) list(left=vl, right=vr)){if (is.null(ileftfolder)) {<br />    ileftfolder = ifolder}<br />  mapcollect = function(k,v, kfun, vfun, left) rhcollect(kfun(k,v), list(value = vfun(k,v), left = left))<br />  rhex(<br />       rhmr(<br />            map = eval(<br />              substitute(<br />                         if (is.null(ifolder)) {<br />                           expression({<br />                             lapply(seq_along(map.keys), function(i) {<br />                               if(length(grep(paste("^file:", ileftfolder, sep = ""), <br />                                              Sys.getenv("mapred.input.file")))) {<br />                                   mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)}<br />                                 else {<br />                                   mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)}<br />                             })})}<br />                         else {<br />                           expression({<br />                             lapply(seq_along(map.keys), function(i) {<br />                               mapcollect(map.keys[[i]], map.values[[i]], map.left.key, map.left.value, T)<br />                               mapcollect(map.keys[[i]], map.values[[i]], map.right.key, map.right.value, F)<br />                             })})},<br />                         list(map.left.key = map.left.key,<br />                              map.right.key = map.right.key,<br />                              map.right.value = map.right.value,<br />                              map.left.value = map.left.value,<br />                              ileftfolder = ileftfolder,<br />                              mapcollect = mapcollect))),<br />            reduce = eval(<br />              substitute(<br />                         expression(<br />                             pre = {<br />                               reduce.split = <br />                                 function(values, left) lapply(values[which(lapply(values, <br />                                                                                   function(x) x$left) == left)], <br />                                                               function(x) x$value)<br />                               all.values = c()},<br />                             reduce = {<br />                               all.values = c(all.values, reduce.values)},<br />                             post = {<br />                               reduce.values.left = reduce.split(all.values, T)<br />                               if(length(reduce.values.left) == 0 &amp;&amp; (rightouter || fullouter)) {<br />                                 reduce.values.left = c(NA)}<br />                               reduce.values.right = reduce.split(all.values, F)<br />                               if(length(reduce.values.right) == 0 &amp;&amp; (leftouter || fullouter)) {<br />                                 reduce.values.right = c(NA)}<br />                               lapply(reduce.values.left,<br />                                      function(x) lapply(reduce.values.right,<br />                                                         function(y) rhcollect(reduce.key.fun(reduce.key, x, y),<br />                                                                               reduce.value(reduce.key, x, y))))<br />                             }),<br />                         list(reduce.key.fun = reduce.key,<br />                              reduce.value = reduce.value,<br />                              leftouter = leftouter,<br />                              rightouter = rightouter,<br />                              fullouter = fullouter<br />                              ))),<br />            combiner = F,<br />            inout = c('sequence','sequence'),<br />            ifolder=c(ileftfolder,irightfolder),<br />            ofolder= ofolder<br />            )<br />       )<br />}</pre><br /><i>Lines 1–15<br /></i> This is the signature. There are left and right input files for regular joins or a single input for self joins. There's an output and then three flags to determine if it's going to be a left, right or full outer join. Then we have two functions, one for the left argument and one for the right argument to the join, to specify the join key (we need both also for a self-join). These functions are called for each key, value pair in the mapper and their output becomes the key for the shuffle and reduce steps. We can also specify which values will be sent into the reduce step from the left input and the right input, but these are optional and default to letting the values go through unmodified. Then we have two more functions that determine the key, value pairs emitted by the reduce phase. They take as arguments the value for the join key, the value from the left input and the value from the right input, of course record by record. The key defaults to simply the join key and the value is a named pair with the left side and the right side simply containing the value from each side resp., sort of an equivalent to SELECT *.<br /><br /><i>Lines 17–18<br /></i> <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">rhex</span> executes a job and <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">rhmr</span> creates the specs for a job. The latter takes several arguments, that we are going to describe in detail<br /><br /><i>Lines 18–41<br /></i> This is the map phase of the job, provided as an R expression. "Expressions" in R are unevaluated expressions. You get a value out of them by using eval and can modify them using substitute, which we use <i>in lieu</i> of passing arguments. For added confusion, substitute returns an expression generator, so you need eval to get again an unevaluated expression. Like, you replace the spark plugs in a car and you are left with a car generator — sounds too good to be true. Passing an expression instead of a function is a choice that the author of Rhipe himself <a href="https://groups.google.com/d/topic/rhipe/KU0fibsMLkk/discussion">explains</a>. More precisely, there are two expressions, one for the join of two inputs and one for the self join. For the first case, it is enough, for each record, to decide which input the current record came from, evaluate the right key and value functions and emit a key, value pair. In the self-join case one has to emit both a left and right key value pair for each record.<br /><br /><i>Lines 42–70<br /></i>This is the reduce phase of the job. The drill about passing an expression and substituting arguments is exactly the same as for map. The expression this time is composed of three sub-expressions. For each key, <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">pre</span> is evaluated before the first record, <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">reduce</span> several times, one per block of records, and <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">post</span> after the last one. Here <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">pre</span> simply defines a function and a variable for later use, <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">reduce</span> accumulates all the records and <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">post</span> splits left and right side of the join, adds NA entries when necessary for outer joins and emits all the output records with two nested loops, applying the functions in the arguments to create them. <br /><br /><i>Lines 71–74<br /></i>Some additional <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">rhmr</span> arguments that specify whether to use a combiner, and format and names of inputs and outputs. The returned value is that returned by <span class="Apple-style-span" style="font-family: 'Courier New', Courier, monospace;">rhex</span>.<p><br />And that's it, unless you are developing in Rhipe this is not so interesting. But in all of 77 lines we have built a missing component to Rhipe and we'll put it to good use in the next installment.</div>

  </article>

  <div class="SendComment">
    <a href="mailto:antonio@piccolboni.info?subject=Bringing relational joins to Rhipe&body=http://piccolboni.info/2011/04/bringing-relational-joins-to-rhipe.html" target="_top">Email the author</a> or <a href="http://via.hypothes.is/http://piccolboni.info//2011/04/bringing-relational-joins-to-rhipe.html">annotate with hypothes.is</a>
  </div>
  <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
    this.page.url = "http://piccolboni.info//2011/04/bringing-relational-joins-to-rhipe.html";
    this.page.identifier = "/2011/04/bringing-relational-joins-to-rhipe";
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//piccolbo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <div class="PageNavigation">
      
        <a class="prev" href="/2011/04/let-million-twitters-bloom.html">&laquo;    Let a million Twitters bloom</a>
      
      
        <a class="next" href="/2011/04/map-reduce-algorithm-for-connected.html">A map reduce algorithm for connected components: implementation &raquo;</a>
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7018175-5', 'piccolboni.info');
  ga('send', 'pageview');

</script>

  </body>

</html>
