<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A map reduce algorithm for connected components</title>
  <meta name="description" content="In a recently published book about algorithms for the map reduce model of computation, a simple connected components algorithm based on lablel propagation is...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html">
  <link rel="alternate" type="application/rss+xml" title="Antonio Piccolboni" href="http://piccolboni.info/atom.xml" />
  <link rel="shortcut icon" type="image/png" href="gravatar32.png?v=3">
  <script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
  </script>
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>A map reduce algorithm for connected components - Antonio Piccolboni</title>
<meta property="og:title" content="A map reduce algorithm for connected components" />
<meta name="description" content="In a recently published book about algorithms for the map reduce model of computation, a simple connected components algorithm based on lablel propagation is proposed, but its complexity depends on the diameter of the graph, which can be very large. It turns out we can get rid of that dependency with a completely different algorithm, ported from the PRAM model.The authors observe the many if not most practically occurring web-sized graphs have small diameters (the &quot;small world&quot; phenomenon) and therefore their algorithm is of practical importance. At the same time, new types of large graphs become available to researchers and practitioners who want to data mine them and do not know a priori what the diameter of these graphs is. And if you don&#39;t buy this motivation for an algorithm with a diameter-independent upper bound, it&#39;s just &quot;because it&#39;s there&quot;.Researching the literature for parallel algorithms for connected components, I found one called Random Mate (I am not sure if the correct attribution is to Hillel Gazit or John H. Reif, my access to older literature is limited, but I found a nice write up ) that seems amenable to a map reduce implementation. The basic idea is that, instead of extending components one or few nodes at a time, we should merge them and enjoy an exponential increase in component size for each iteration, on average. More specifically, components are represented with directed forests overlaid on top of the input graph, that is using the same nodes but a separate set of edges. The trees in the forest are kept very shallow, essentially stars or very close to stars, so that eventually each node will have as parent the root of a tree, providing a convenient representation for each component. The most technical bit is that at each step, nodes are randomly assigned to two sets, let&#39;s call them &quot;high&quot; and &quot;low&quot; (the above write up uses &quot;male&quot; and &quot;female&quot;), but what counts really is the type of the parent in the forest. Edges that hit two nodes with parents of the same type are out of the game for that specific iteration. Edges that hit nodes with one high and one low parent can only be used in one direction, that is to attach the forest of the low parent under the forest of the high parent. If we didn&#39;t do this, working in parallel we could end up creating loops, thus turning trees into general graphs (specifically, DAGs) and violating a key invariant of the algorithm. It is still possible that a low node could have multiple neighboring high nodes belonging to different trees, but only one wins based on the properties of the PRAM CRCW model of parallel computation which specifies a way for concurrent writes to be sorted out. The following is a sketch of a map-reduce version of this PRAM algorithm. Its correctness and performance bounds follow from the fact that it closely emulates the original, step by step and therefore the original proof is still valid. In my pseudo code, we will consider tables as on disk data structures and consider join operations as primitive operations. Tables are implemented as distributed file system files. See the aforementioned book for the details on how to implement joins, or the Hive software. We will build a directed forest on top of the graph, so we will devote a table $F$ to the edge list of the forest and on to $E$, the input graph $G=(V,E)$ (undirected edges are represented as pairs of directed ones). $F$ is initialized as $(v,v) \;\forall v \in V$ that is all the self-loops (this is a slight departure from the definition of a forest, but let me still call it a forest, it makes for simpler code with no special handling of the root nodes). The first operation is a join described in SQL-like language:select E.u as u , E.v as v, F1.v as p1, F2.v as p2 from F F1 join E on E.u = F1.u join F F2 on E.v = F2.uThat is, we &quot;annotate&quot; each edge with the parents in the forest of each vertex hit by the edge. Now we describe a map phase with input $(u, v, p_1, p_2)$. $r$ is the map reduce round number.def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:     h1 = hash(p1, r)%2 #randomly assign &quot;high&quot; and &quot;low&quot;    h2 = hash(p2, r)%2    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 else (p2,p1)] #otherwise merge one into the otherThis phase, in the original formulation for the PRAM, requires a CRCW model, without preference for a specific variant, so we will use the arbitrary CRCW model and implement it in the reduce phase, the first node of the edge being designated as the key.def reduce(list):  return list[0](this is amenable to be used as a combiner as well)The output of this reducer becomes F&#39;, a table of updates to the forest that needs to be merged with the existing F.select coalesce(F&#39;.u, F.u), coalesce(F&#39;.v, F.v) from F left outer join F&#39; on F.u = F&#39;.uwhich is a way of saying: keep all the edges in F unless there is one in F&#39; with the same starting node, then replace it.Finally,  there is a path shortening phase that turns trees in the forest into stars. This is implemented with a self join on the forest.select F1.u, F2.v from F F1 join F F2 on F1.v = F2.uAgain this replaces F. The termination criterion is that if there are no edges in G with different parents, we are done.As in the original algorithm, the number of iteration is $O(\log(N))$, each of which requires sorting of all the edges, the graph&#39;s and the forest&#39;s. There are highly optimized sorting implementations for the map reduce model, but I haven&#39;t found a discussion of their asymptotic complexity. From a quick look at Terasort, I think it requires $O(N\log(N))$ work and takes $O(\log(N))$ time with $\Omega(N)$ available processors. These are the dominating computational costs, as the mappers and reducers above all execute in constant time, for an overall $O(N(\log(N))^2)$ work and $O((\log(N))^2)$ time. There is one detail to take into account for the reducer that implements the effects of the arbitrary CRCW PRAM model: for a high degree node, one reducer might get a very large proportion of the input. This is not a problem, as the reducer can just return after reading the first line of input and we can use the reducer as a combiner for and additional optimization. Another potential optimization could be to use, instead of a random bipartition of the nodes, a random priority. This way more mergers would happen at each step. The central part of the algorithm becomes:def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:    h1 = hash(p1, r) #randomly assign priority    h2 = hash(p2, r)    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 &gt; h2 else (p2,p1)] #otherwise merge one into the otherThat would require though a more powerful path shortening phase, since the correctness proof relies on the trees in the forest having depth one at the end of each iteration, and the current path shortening can only halve the depth. I expect that this modified algorithm would be faster for dense graphs for which the forest has many fewer edges.Even without this optimization, you might have noticed that the diameter of the graph was notably absent from the discussion, and in fact this algorithm works well even for paths, which was our original goal. It could require more iterations though than the label propagation algorithm when the diameter of the graph is $\Omega(\log(N))$ as far as I can tell from these bounds, but I don&#39;t have an example where it does. It might be possible to show that this algorithm works faster than $O(\log(N))$ when the diameter is small." />
<meta property="og:description" content="In a recently published book about algorithms for the map reduce model of computation, a simple connected components algorithm based on lablel propagation is proposed, but its complexity depends on the diameter of the graph, which can be very large. It turns out we can get rid of that dependency with a completely different algorithm, ported from the PRAM model.The authors observe the many if not most practically occurring web-sized graphs have small diameters (the &quot;small world&quot; phenomenon) and therefore their algorithm is of practical importance. At the same time, new types of large graphs become available to researchers and practitioners who want to data mine them and do not know a priori what the diameter of these graphs is. And if you don&#39;t buy this motivation for an algorithm with a diameter-independent upper bound, it&#39;s just &quot;because it&#39;s there&quot;.Researching the literature for parallel algorithms for connected components, I found one called Random Mate (I am not sure if the correct attribution is to Hillel Gazit or John H. Reif, my access to older literature is limited, but I found a nice write up ) that seems amenable to a map reduce implementation. The basic idea is that, instead of extending components one or few nodes at a time, we should merge them and enjoy an exponential increase in component size for each iteration, on average. More specifically, components are represented with directed forests overlaid on top of the input graph, that is using the same nodes but a separate set of edges. The trees in the forest are kept very shallow, essentially stars or very close to stars, so that eventually each node will have as parent the root of a tree, providing a convenient representation for each component. The most technical bit is that at each step, nodes are randomly assigned to two sets, let&#39;s call them &quot;high&quot; and &quot;low&quot; (the above write up uses &quot;male&quot; and &quot;female&quot;), but what counts really is the type of the parent in the forest. Edges that hit two nodes with parents of the same type are out of the game for that specific iteration. Edges that hit nodes with one high and one low parent can only be used in one direction, that is to attach the forest of the low parent under the forest of the high parent. If we didn&#39;t do this, working in parallel we could end up creating loops, thus turning trees into general graphs (specifically, DAGs) and violating a key invariant of the algorithm. It is still possible that a low node could have multiple neighboring high nodes belonging to different trees, but only one wins based on the properties of the PRAM CRCW model of parallel computation which specifies a way for concurrent writes to be sorted out. The following is a sketch of a map-reduce version of this PRAM algorithm. Its correctness and performance bounds follow from the fact that it closely emulates the original, step by step and therefore the original proof is still valid. In my pseudo code, we will consider tables as on disk data structures and consider join operations as primitive operations. Tables are implemented as distributed file system files. See the aforementioned book for the details on how to implement joins, or the Hive software. We will build a directed forest on top of the graph, so we will devote a table $F$ to the edge list of the forest and on to $E$, the input graph $G=(V,E)$ (undirected edges are represented as pairs of directed ones). $F$ is initialized as $(v,v) \;\forall v \in V$ that is all the self-loops (this is a slight departure from the definition of a forest, but let me still call it a forest, it makes for simpler code with no special handling of the root nodes). The first operation is a join described in SQL-like language:select E.u as u , E.v as v, F1.v as p1, F2.v as p2 from F F1 join E on E.u = F1.u join F F2 on E.v = F2.uThat is, we &quot;annotate&quot; each edge with the parents in the forest of each vertex hit by the edge. Now we describe a map phase with input $(u, v, p_1, p_2)$. $r$ is the map reduce round number.def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:     h1 = hash(p1, r)%2 #randomly assign &quot;high&quot; and &quot;low&quot;    h2 = hash(p2, r)%2    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 else (p2,p1)] #otherwise merge one into the otherThis phase, in the original formulation for the PRAM, requires a CRCW model, without preference for a specific variant, so we will use the arbitrary CRCW model and implement it in the reduce phase, the first node of the edge being designated as the key.def reduce(list):  return list[0](this is amenable to be used as a combiner as well)The output of this reducer becomes F&#39;, a table of updates to the forest that needs to be merged with the existing F.select coalesce(F&#39;.u, F.u), coalesce(F&#39;.v, F.v) from F left outer join F&#39; on F.u = F&#39;.uwhich is a way of saying: keep all the edges in F unless there is one in F&#39; with the same starting node, then replace it.Finally,  there is a path shortening phase that turns trees in the forest into stars. This is implemented with a self join on the forest.select F1.u, F2.v from F F1 join F F2 on F1.v = F2.uAgain this replaces F. The termination criterion is that if there are no edges in G with different parents, we are done.As in the original algorithm, the number of iteration is $O(\log(N))$, each of which requires sorting of all the edges, the graph&#39;s and the forest&#39;s. There are highly optimized sorting implementations for the map reduce model, but I haven&#39;t found a discussion of their asymptotic complexity. From a quick look at Terasort, I think it requires $O(N\log(N))$ work and takes $O(\log(N))$ time with $\Omega(N)$ available processors. These are the dominating computational costs, as the mappers and reducers above all execute in constant time, for an overall $O(N(\log(N))^2)$ work and $O((\log(N))^2)$ time. There is one detail to take into account for the reducer that implements the effects of the arbitrary CRCW PRAM model: for a high degree node, one reducer might get a very large proportion of the input. This is not a problem, as the reducer can just return after reading the first line of input and we can use the reducer as a combiner for and additional optimization. Another potential optimization could be to use, instead of a random bipartition of the nodes, a random priority. This way more mergers would happen at each step. The central part of the algorithm becomes:def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:    h1 = hash(p1, r) #randomly assign priority    h2 = hash(p2, r)    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 &gt; h2 else (p2,p1)] #otherwise merge one into the otherThat would require though a more powerful path shortening phase, since the correctness proof relies on the trees in the forest having depth one at the end of each iteration, and the current path shortening can only halve the depth. I expect that this modified algorithm would be faster for dense graphs for which the forest has many fewer edges.Even without this optimization, you might have noticed that the diameter of the graph was notably absent from the discussion, and in fact this algorithm works well even for paths, which was our original goal. It could require more iterations though than the label propagation algorithm when the diameter of the graph is $\Omega(\log(N))$ as far as I can tell from these bounds, but I don&#39;t have an example where it does. It might be possible to show that this algorithm works faster than $O(\log(N))$ when the diameter is small." />
<link rel="canonical" href="http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html" />
<meta property="og:url" content="http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html" />
<meta property="og:site_name" content="Antonio Piccolboni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-19T00:00:00-07:00" />
<link rel="next" href="http://piccolboni.info/2010/07/algorithm-for-sample-quantiles-in-map.html" title="An algorithm for sample quantiles in map reduce" />
<link rel="prev" href="http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html" title="Rapleaf Array Absurdity or On streaming problems in disguise" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "A map reduce algorithm for connected components",
    "datePublished": "2010-07-19T00:00:00-07:00",
    "description": "In a recently published book about algorithms for the map reduce model of computation, a simple connected components algorithm based on lablel propagation is proposed, but its complexity depends on the diameter of the graph, which can be very large. It turns out we can get rid of that dependency with a completely different algorithm, ported from the PRAM model.The authors observe the many if not most practically occurring web-sized graphs have small diameters (the &quot;small world&quot; phenomenon) and therefore their algorithm is of practical importance. At the same time, new types of large graphs become available to researchers and practitioners who want to data mine them and do not know a priori what the diameter of these graphs is. And if you don&#39;t buy this motivation for an algorithm with a diameter-independent upper bound, it&#39;s just &quot;because it&#39;s there&quot;.Researching the literature for parallel algorithms for connected components, I found one called Random Mate (I am not sure if the correct attribution is to Hillel Gazit or John H. Reif, my access to older literature is limited, but I found a nice write up ) that seems amenable to a map reduce implementation. The basic idea is that, instead of extending components one or few nodes at a time, we should merge them and enjoy an exponential increase in component size for each iteration, on average. More specifically, components are represented with directed forests overlaid on top of the input graph, that is using the same nodes but a separate set of edges. The trees in the forest are kept very shallow, essentially stars or very close to stars, so that eventually each node will have as parent the root of a tree, providing a convenient representation for each component. The most technical bit is that at each step, nodes are randomly assigned to two sets, let&#39;s call them &quot;high&quot; and &quot;low&quot; (the above write up uses &quot;male&quot; and &quot;female&quot;), but what counts really is the type of the parent in the forest. Edges that hit two nodes with parents of the same type are out of the game for that specific iteration. Edges that hit nodes with one high and one low parent can only be used in one direction, that is to attach the forest of the low parent under the forest of the high parent. If we didn&#39;t do this, working in parallel we could end up creating loops, thus turning trees into general graphs (specifically, DAGs) and violating a key invariant of the algorithm. It is still possible that a low node could have multiple neighboring high nodes belonging to different trees, but only one wins based on the properties of the PRAM CRCW model of parallel computation which specifies a way for concurrent writes to be sorted out. The following is a sketch of a map-reduce version of this PRAM algorithm. Its correctness and performance bounds follow from the fact that it closely emulates the original, step by step and therefore the original proof is still valid. In my pseudo code, we will consider tables as on disk data structures and consider join operations as primitive operations. Tables are implemented as distributed file system files. See the aforementioned book for the details on how to implement joins, or the Hive software. We will build a directed forest on top of the graph, so we will devote a table $F$ to the edge list of the forest and on to $E$, the input graph $G=(V,E)$ (undirected edges are represented as pairs of directed ones). $F$ is initialized as $(v,v) \\;\\forall v \\in V$ that is all the self-loops (this is a slight departure from the definition of a forest, but let me still call it a forest, it makes for simpler code with no special handling of the root nodes). The first operation is a join described in SQL-like language:select E.u as u , E.v as v, F1.v as p1, F2.v as p2 from F F1 join E on E.u = F1.u join F F2 on E.v = F2.uThat is, we &quot;annotate&quot; each edge with the parents in the forest of each vertex hit by the edge. Now we describe a map phase with input $(u, v, p_1, p_2)$. $r$ is the map reduce round number.def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:     h1 = hash(p1, r)%2 #randomly assign &quot;high&quot; and &quot;low&quot;    h2 = hash(p2, r)%2    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 else (p2,p1)] #otherwise merge one into the otherThis phase, in the original formulation for the PRAM, requires a CRCW model, without preference for a specific variant, so we will use the arbitrary CRCW model and implement it in the reduce phase, the first node of the edge being designated as the key.def reduce(list):  return list[0](this is amenable to be used as a combiner as well)The output of this reducer becomes F&#39;, a table of updates to the forest that needs to be merged with the existing F.select coalesce(F&#39;.u, F.u), coalesce(F&#39;.v, F.v) from F left outer join F&#39; on F.u = F&#39;.uwhich is a way of saying: keep all the edges in F unless there is one in F&#39; with the same starting node, then replace it.Finally,  there is a path shortening phase that turns trees in the forest into stars. This is implemented with a self join on the forest.select F1.u, F2.v from F F1 join F F2 on F1.v = F2.uAgain this replaces F. The termination criterion is that if there are no edges in G with different parents, we are done.As in the original algorithm, the number of iteration is $O(\\log(N))$, each of which requires sorting of all the edges, the graph&#39;s and the forest&#39;s. There are highly optimized sorting implementations for the map reduce model, but I haven&#39;t found a discussion of their asymptotic complexity. From a quick look at Terasort, I think it requires $O(N\\log(N))$ work and takes $O(\\log(N))$ time with $\\Omega(N)$ available processors. These are the dominating computational costs, as the mappers and reducers above all execute in constant time, for an overall $O(N(\\log(N))^2)$ work and $O((\\log(N))^2)$ time. There is one detail to take into account for the reducer that implements the effects of the arbitrary CRCW PRAM model: for a high degree node, one reducer might get a very large proportion of the input. This is not a problem, as the reducer can just return after reading the first line of input and we can use the reducer as a combiner for and additional optimization. Another potential optimization could be to use, instead of a random bipartition of the nodes, a random priority. This way more mergers would happen at each step. The central part of the algorithm becomes:def map(u, v, p1, p2):  if p1 == p2: #same component    return [] #do nothing  else:    h1 = hash(p1, r) #randomly assign priority    h2 = hash(p2, r)    if h1 == h2:      return [] #if same give up    else:      return [(p1,p2) if h1 &gt; h2 else (p2,p1)] #otherwise merge one into the otherThat would require though a more powerful path shortening phase, since the correctness proof relies on the trees in the forest having depth one at the end of each iteration, and the current path shortening can only halve the depth. I expect that this modified algorithm would be faster for dense graphs for which the forest has many fewer edges.Even without this optimization, you might have noticed that the diameter of the graph was notably absent from the discussion, and in fact this algorithm works well even for paths, which was our original goal. It could require more iterations though than the label propagation algorithm when the diameter of the graph is $\\Omega(\\log(N))$ as far as I can tell from these bounds, but I don&#39;t have an example where it does. It might be possible to show that this algorithm works faster than $O(\\log(N))$ when the diameter is small.",
    "url": "http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Antonio Piccolboni</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about">About me</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact">Contact</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/projects">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/speaking">Speaking</a>
          
        
          
          <a class="page-link" href="/writing">Writing</a>
          
        
        <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=piccolboni/qdqo&amp;loc=en_US">Subscribe</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">A map reduce algorithm for connected components</h1>
    <p class="post-meta">Jul 19, 2010</p>
  </header>

  <article class="post-content">
    <div class='post'>
In a recently published <a href="http://www.umiacs.umd.edu/~jimmylin/book.html">book</a> about algorithms for the map reduce model of computation, a simple connected components algorithm based on lablel propagation is proposed, but its complexity depends on the diameter of the graph, which can be very large. It turns out we can get rid of that dependency with a completely different algorithm, ported from the PRAM model.<br /><br /><!--more--><a name='more'></a><br /><br /><br />The authors observe the many if not most practically occurring web-sized graphs have small diameters (the "small world" phenomenon) and therefore their algorithm is of practical importance. At the same time, new types of large graphs become available to researchers and practitioners who want to data mine them and do not know a priori what the diameter of these graphs is. And if you don't buy this motivation for an algorithm with a diameter-independent upper bound, it's just "because it's there".<br /><br />Researching the literature for parallel algorithms for connected components, I found one called <i>Random Mate</i> (I am not sure if the correct attribution is to Hillel Gazit or John H. Reif, my access to older literature is limited, but I found a nice <a href="http://www.cs.unc.edu/~prins/Classes/633/Handouts/pram.pdf">write up</a> ) that seems amenable to a map reduce implementation. The basic idea is that, instead of extending components one or few nodes at a time, we should merge them and enjoy an exponential increase in component size for each iteration, on average. More specifically, components are represented with directed forests overlaid on top of the input graph, that is using the same nodes but a separate set of edges. The trees in the forest are kept very shallow, essentially stars or very close to stars, so that eventually each node will have as parent the root of a tree, providing a convenient representation for each component. The most technical bit is that at each step, nodes are randomly assigned to two sets, let's call them "high" and "low" (the above write up uses "male" and "female"), but what counts really is the type of the parent in the forest. Edges that hit two nodes with parents of the same type are out of the game for that specific iteration. Edges that hit nodes with one high and one low parent can only be used in one direction, that is to attach the forest of the low parent under the forest of the high parent. If we didn't do this, working in parallel we could end up creating loops, thus turning trees into general graphs (specifically, DAGs) and violating a key invariant of the algorithm. It is still possible that a low node could have multiple neighboring high nodes belonging to different trees, but only one wins based on the properties of the PRAM CRCW model of parallel computation which specifies a way for concurrent writes to be sorted out. <br /><br />The following is a sketch of a map-reduce version of this PRAM algorithm. Its correctness and performance bounds follow from the fact that it closely emulates the original, step by step and therefore the original proof is still valid. In my pseudo code, we will consider tables as on disk data structures and consider join operations as primitive operations. Tables are implemented as distributed file system files. See the aforementioned <a href="http://www.umiacs.umd.edu/~jimmylin/book.html">book</a> for the details on how to implement joins, or the Hive software. We will build a directed forest on top of the graph, so we will devote a table $F$ to the edge list of the forest and on to $E$, the input graph $G=(V,E)$ (undirected edges are represented as pairs of directed ones). $F$ is initialized as $(v,v) \;\forall v \in V$ that is all the self-loops (this is a slight departure from the definition of a forest, but let me still call it a forest, it makes for simpler code with no special handling of the root nodes). The first operation is a join described in SQL-like language:<br /><pre class="brush: sql">select E.u as u , E.v as v, F1.v as p1, F2.v as p2 from F F1 join E on E.u = F1.u join F F2 on E.v = F2.u</pre>That is, we "annotate" each edge with the parents in the forest of each vertex hit by the edge. Now we describe a map phase with input $(u, v, p_1, p_2)$. $r$ is the map reduce round number.<br /><pre class="brush: python">def map(u, v, p1, p2):<br />  if p1 == p2: #same component<br />    return [] #do nothing<br />  else: <br />    h1 = hash(p1, r)%2 #randomly assign "high" and "low"<br />    h2 = hash(p2, r)%2<br />    if h1 == h2:<br />      return [] #if same give up<br />    else:<br />      return [(p1,p2) if h1 else (p2,p1)] #otherwise merge one into the other</pre>This phase, in the original formulation for the PRAM, requires a CRCW model, without preference for a specific variant, so we will use the arbitrary CRCW model and implement it in the reduce phase, the first node of the edge being designated as the key.<br /><pre class="brush: python">def reduce(list):<br />  return list[0]</pre>(this is amenable to be used as a combiner as well)<br />The output of this reducer becomes F', a table of updates to the forest that needs to be merged with the existing F.<br /><pre class="brush: sql">select coalesce(F'.u, F.u), coalesce(F'.v, F.v) from F left outer join F' on F.u = F'.u<br /></pre>which is a way of saying: keep all the edges in F unless there is one in F' with the same starting node, then replace it.<br /><br />Finally,  there is a path shortening phase that turns trees in the forest into stars. This is implemented with a self join on the forest.<br /><pre class="brush: sql">select F1.u, F2.v from F F1 join F F2 on F1.v = F2.u</pre>Again this replaces F. The termination criterion is that if there are no edges in G with different parents, we are done.<br /><br />As in the original algorithm, the number of iteration is $O(\log(N))$, each of which requires sorting of all the edges, the graph's and the forest's. There are highly optimized sorting implementations for the map reduce model, but I haven't found a discussion of their asymptotic complexity. From a quick look at Terasort, I think it requires $O(N\log(N))$ work and takes $O(\log(N))$ time with $\Omega(N)$ available processors. These are the dominating computational costs, as the mappers and reducers above all execute in constant time, for an overall $O(N(\log(N))^2)$ work and $O((\log(N))^2)$ time. There is one detail to take into account for the reducer that implements the effects of the arbitrary CRCW PRAM model: for a high degree node, one reducer might get a very large proportion of the input. This is not a problem, as the reducer can just return after reading the first line of input and we can use the reducer as a combiner for and additional optimization. <br /><br />Another potential optimization could be to use, instead of a random bipartition of the nodes, a random priority. This way more mergers would happen at each step. The central part of the algorithm becomes:<br /><pre class="brush: python">def map(u, v, p1, p2):<br />  if p1 == p2: #same component<br />    return [] #do nothing<br />  else:<br />    h1 = hash(p1, r) #randomly assign priority<br />    h2 = hash(p2, r)<br />    if h1 == h2:<br />      return [] #if same give up<br />    else:<br />      return [(p1,p2) if h1 &gt; h2 else (p2,p1)] #otherwise merge one into the other</pre>That would require though a more powerful path shortening phase, since the correctness proof relies on the trees in the forest having depth one at the end of each iteration, and the current path shortening can only halve the depth. I expect that this modified algorithm would be faster for dense graphs for which the forest has many fewer edges.<br /><br />Even without this optimization, you might have noticed that the diameter of the graph was notably absent from the discussion, and in fact this algorithm works well even for paths, which was our original goal. It could require more iterations though than the label propagation algorithm when the diameter of the graph is $\Omega(\log(N))$ as far as I can tell from these bounds, but I don't have an example where it does. It might be possible to show that this algorithm works faster than $O(\log(N))$ when the diameter is small.</div>

  </article>

  <div class="SendComment">
    <a href="mailto:antonio@piccolboni.info?subject=A map reduce algorithm for connected components&body=http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html" target="_top">Email the author</a> or <a href="http://via.hypothes.is/http://piccolboni.info//2010/07/map-reduce-algorithm-for-connected.html">annotate with hypothes.is</a>
  </div>
  <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
    this.page.url = "http://piccolboni.info//2010/07/map-reduce-algorithm-for-connected.html";
    this.page.identifier = "/2010/07/map-reduce-algorithm-for-connected";
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//piccolbo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <div class="PageNavigation">
      
        <a class="prev" href="/2010/07/rapleaf-array-absurdity-or-on-streaming.html">&laquo;    Rapleaf Array Absurdity or On streaming problems in disguise</a>
      
      
        <a class="next" href="/2010/07/algorithm-for-sample-quantiles-in-map.html">An algorithm for sample quantiles in map reduce &raquo;</a>
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7018175-5', 'piccolboni.info');
  ga('send', 'pageview');

</script>

  </body>

</html>
