<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rapleaf Array Absurdity or On streaming problems in disguise</title>
  <meta name="description" content="From the interview challenges of an up and coming web startup, three problems that range from the trivial to the impossible. The key to the the solution is t...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html">
  <link rel="alternate" type="application/rss+xml" title="Antonio Piccolboni" href="http://piccolboni.info/atom.xml" />
  <link rel="shortcut icon" type="image/png" href="gravatar32.png?v=3">
  <script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
  </script>
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Rapleaf Array Absurdity or On streaming problems in disguise - Antonio Piccolboni</title>
<meta property="og:title" content="Rapleaf Array Absurdity or On streaming problems in disguise" />
<meta name="description" content="From the interview challenges of an up and coming web startup, three problems that range from the trivial to the impossible. The key to the the solution is to recognize that the setting is close to that of streaming algorithms, which allows for very limited space resources compared to the size of the input. This challenge assumes the data is in an array, an additional benefit not assumed in the streaming literature, but it&#39;s close enough to use some of those ideas, since random access to the array doesn&#39;t seem to help for the specific questions.   Imagine we have an immutable array of size N which we know to be filled with integers ranging from $0$ to $N-2$, inclusive.Write a function that checks to see if the array contains a duplicated entry. This function should run as quickly as possible. That is, complete the follow ing function:bool contains_duplicate(int* array, int N) { // ... }Solution: Always true by the pigeonhole principle. Suppose we know that the array contains exactly one duplicated entry and that duplicate appears exactly twice. Find, in constant space and time proportional to $N$, the duplicated entry. That is, complete the following function:int find_unique_duplicate(int* array, int N) { // ... }Solution: \[\sum_i \mathrm{array}[i] - \frac{(N-2)(N-1)}{2}\] This is a known trick in the field of streaming algorithms. Suppose that we drop the guarantee that the array contains exactly one duplicated entry. Write another find_duplicate function so that it returns one of the duplicated entries. It should still run in constant space and time proportional to $N$.int find_duplicate(int* array, int N) { // ... }Solution or lack thereof: It&#39;s impossible in the asymptotic complexity sense. Check J. Tarui, &quot;Finding a duplicate and a missing item in a stream&quot;. In TAMC, pages 128–135, 2007 -- specifically Theorem 1 in Section 3. There is $O(N log N)$ solution, see P. Gopalan, J. Radhakrishnan &quot;Finding duplicates in a data stream&quot;. Briefly, one can do a binary search for the value of a duplicated item by splitting the current search interval and counting in one array pass if there are more items above or below the threshold. Pick the interval with the larger count and repeat. If you make the size of the array and size of the range of elements independent, then this solution is O(N log M) and since C ints are a finite set, you could see this as $O(N)$, but if $M = N - 2$ then this is a finite problem and there is no asymptotic analysis one can apply. I guess this is more about clarifying the problem then actually solving itCommentsAnonymousThe trick for this problem is to start from the N&#39;th location in the array: the preconditions ensure that there is no legitimate cycle which can bring you back there, hence you will find a duplicate element via Floyd&#39;s alg. -- GrahampiccolboActually, thinking a bit harder about what constant space implies, what we have here is a read only Turing machine that can only recognize regular languages. Since the language of duplicate-free strings is not closed under concatenation (with itself, for instance), it is not regular and not recognizable by a finite state machine, which is equivalent to a read only Turing Machine. Which prompts  a correction about problem 2, since to be able to perform that sum one needs at least log space. Constant space is a very severe restrictions and i am not sure people really mean it when they formulate this kind of problems. A constant sized set of integer variables is not the same thing unless we have a bound on the range of those variables.piccolboThanks for the pointer. That article reproduces Floyd&#39;s cycle finding algorithm (http://en.wikipedia.org/wiki/Floyd%27s_cycle-finding_algorithm#Tortoise_and_hare) with a wrong attribution. Cycle finding is not the same as duplicate finding. 2 1 represents a cycle but has no duplicates. In the IBM version it seems we are guaranteed there is at least one duplicate, so this counterexample doesn&#39;t work, but  2 1 3 3 does (the algorithm, depending on the initialization, could get stuck in the first cycle and never find the repeating element).  It&#39;s surprising that this is is reported as the correct solution, and the attribution is also surprising. Maybe I am missing something, but I think the error comes from confusing the statement &quot;if there is a duplicate, there is a cycle&quot;, which is true, with the converse  &quot;if there is a cycle, there is a duplicate&quot; or the related &quot;if we find a cycle, it must contain a duplicate&quot;. You are correct in that I did not prove formally that for the purpose of duplicate finding a read only array with linear time and constant read/write memory is equivalent to the streaming setting. Random access to the read only array alone could prove important. So the negative result by Tarui might or might not apply. My intuition is that since every permutation P(A) has the same number of duplicates, random access won&#39;t help. But since one of those permutations is the sorted permutation, which makes the problem trivial, maybe my intuition is wrong. Actually, would love to see an algorithm, but the one you pointed to is not it.AnonymousIt&#39;s possible because you&#39;re working with an array not a stream.Here&#39;s the question http://domino.research.ibm.com/comm/wwwr_ponder.nsf/Challenges/January2004.html , you can also find a solution that works there." />
<meta property="og:description" content="From the interview challenges of an up and coming web startup, three problems that range from the trivial to the impossible. The key to the the solution is to recognize that the setting is close to that of streaming algorithms, which allows for very limited space resources compared to the size of the input. This challenge assumes the data is in an array, an additional benefit not assumed in the streaming literature, but it&#39;s close enough to use some of those ideas, since random access to the array doesn&#39;t seem to help for the specific questions.   Imagine we have an immutable array of size N which we know to be filled with integers ranging from $0$ to $N-2$, inclusive.Write a function that checks to see if the array contains a duplicated entry. This function should run as quickly as possible. That is, complete the follow ing function:bool contains_duplicate(int* array, int N) { // ... }Solution: Always true by the pigeonhole principle. Suppose we know that the array contains exactly one duplicated entry and that duplicate appears exactly twice. Find, in constant space and time proportional to $N$, the duplicated entry. That is, complete the following function:int find_unique_duplicate(int* array, int N) { // ... }Solution: \[\sum_i \mathrm{array}[i] - \frac{(N-2)(N-1)}{2}\] This is a known trick in the field of streaming algorithms. Suppose that we drop the guarantee that the array contains exactly one duplicated entry. Write another find_duplicate function so that it returns one of the duplicated entries. It should still run in constant space and time proportional to $N$.int find_duplicate(int* array, int N) { // ... }Solution or lack thereof: It&#39;s impossible in the asymptotic complexity sense. Check J. Tarui, &quot;Finding a duplicate and a missing item in a stream&quot;. In TAMC, pages 128–135, 2007 -- specifically Theorem 1 in Section 3. There is $O(N log N)$ solution, see P. Gopalan, J. Radhakrishnan &quot;Finding duplicates in a data stream&quot;. Briefly, one can do a binary search for the value of a duplicated item by splitting the current search interval and counting in one array pass if there are more items above or below the threshold. Pick the interval with the larger count and repeat. If you make the size of the array and size of the range of elements independent, then this solution is O(N log M) and since C ints are a finite set, you could see this as $O(N)$, but if $M = N - 2$ then this is a finite problem and there is no asymptotic analysis one can apply. I guess this is more about clarifying the problem then actually solving itCommentsAnonymousThe trick for this problem is to start from the N&#39;th location in the array: the preconditions ensure that there is no legitimate cycle which can bring you back there, hence you will find a duplicate element via Floyd&#39;s alg. -- GrahampiccolboActually, thinking a bit harder about what constant space implies, what we have here is a read only Turing machine that can only recognize regular languages. Since the language of duplicate-free strings is not closed under concatenation (with itself, for instance), it is not regular and not recognizable by a finite state machine, which is equivalent to a read only Turing Machine. Which prompts  a correction about problem 2, since to be able to perform that sum one needs at least log space. Constant space is a very severe restrictions and i am not sure people really mean it when they formulate this kind of problems. A constant sized set of integer variables is not the same thing unless we have a bound on the range of those variables.piccolboThanks for the pointer. That article reproduces Floyd&#39;s cycle finding algorithm (http://en.wikipedia.org/wiki/Floyd%27s_cycle-finding_algorithm#Tortoise_and_hare) with a wrong attribution. Cycle finding is not the same as duplicate finding. 2 1 represents a cycle but has no duplicates. In the IBM version it seems we are guaranteed there is at least one duplicate, so this counterexample doesn&#39;t work, but  2 1 3 3 does (the algorithm, depending on the initialization, could get stuck in the first cycle and never find the repeating element).  It&#39;s surprising that this is is reported as the correct solution, and the attribution is also surprising. Maybe I am missing something, but I think the error comes from confusing the statement &quot;if there is a duplicate, there is a cycle&quot;, which is true, with the converse  &quot;if there is a cycle, there is a duplicate&quot; or the related &quot;if we find a cycle, it must contain a duplicate&quot;. You are correct in that I did not prove formally that for the purpose of duplicate finding a read only array with linear time and constant read/write memory is equivalent to the streaming setting. Random access to the read only array alone could prove important. So the negative result by Tarui might or might not apply. My intuition is that since every permutation P(A) has the same number of duplicates, random access won&#39;t help. But since one of those permutations is the sorted permutation, which makes the problem trivial, maybe my intuition is wrong. Actually, would love to see an algorithm, but the one you pointed to is not it.AnonymousIt&#39;s possible because you&#39;re working with an array not a stream.Here&#39;s the question http://domino.research.ibm.com/comm/wwwr_ponder.nsf/Challenges/January2004.html , you can also find a solution that works there." />
<link rel="canonical" href="http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html" />
<meta property="og:url" content="http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html" />
<meta property="og:site_name" content="Antonio Piccolboni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-16T00:00:00-07:00" />
<link rel="next" href="http://piccolboni.info/2010/07/map-reduce-algorithm-for-connected.html" title="A map reduce algorithm for connected components" />
<link rel="prev" href="http://piccolboni.info/2007/11/facebook-illegal-wiretaps.html" title="Facebook Illegal Wiretaps" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Rapleaf Array Absurdity or On streaming problems in disguise",
    "datePublished": "2010-07-16T00:00:00-07:00",
    "description": "From the interview challenges of an up and coming web startup, three problems that range from the trivial to the impossible. The key to the the solution is to recognize that the setting is close to that of streaming algorithms, which allows for very limited space resources compared to the size of the input. This challenge assumes the data is in an array, an additional benefit not assumed in the streaming literature, but it&#39;s close enough to use some of those ideas, since random access to the array doesn&#39;t seem to help for the specific questions.   Imagine we have an immutable array of size N which we know to be filled with integers ranging from $0$ to $N-2$, inclusive.Write a function that checks to see if the array contains a duplicated entry. This function should run as quickly as possible. That is, complete the follow ing function:bool contains_duplicate(int* array, int N) { // ... }Solution: Always true by the pigeonhole principle. Suppose we know that the array contains exactly one duplicated entry and that duplicate appears exactly twice. Find, in constant space and time proportional to $N$, the duplicated entry. That is, complete the following function:int find_unique_duplicate(int* array, int N) { // ... }Solution: \\[\\sum_i \\mathrm{array}[i] - \\frac{(N-2)(N-1)}{2}\\] This is a known trick in the field of streaming algorithms. Suppose that we drop the guarantee that the array contains exactly one duplicated entry. Write another find_duplicate function so that it returns one of the duplicated entries. It should still run in constant space and time proportional to $N$.int find_duplicate(int* array, int N) { // ... }Solution or lack thereof: It&#39;s impossible in the asymptotic complexity sense. Check J. Tarui, &quot;Finding a duplicate and a missing item in a stream&quot;. In TAMC, pages 128–135, 2007 -- specifically Theorem 1 in Section 3. There is $O(N log N)$ solution, see P. Gopalan, J. Radhakrishnan &quot;Finding duplicates in a data stream&quot;. Briefly, one can do a binary search for the value of a duplicated item by splitting the current search interval and counting in one array pass if there are more items above or below the threshold. Pick the interval with the larger count and repeat. If you make the size of the array and size of the range of elements independent, then this solution is O(N log M) and since C ints are a finite set, you could see this as $O(N)$, but if $M = N - 2$ then this is a finite problem and there is no asymptotic analysis one can apply. I guess this is more about clarifying the problem then actually solving itCommentsAnonymousThe trick for this problem is to start from the N&#39;th location in the array: the preconditions ensure that there is no legitimate cycle which can bring you back there, hence you will find a duplicate element via Floyd&#39;s alg. -- GrahampiccolboActually, thinking a bit harder about what constant space implies, what we have here is a read only Turing machine that can only recognize regular languages. Since the language of duplicate-free strings is not closed under concatenation (with itself, for instance), it is not regular and not recognizable by a finite state machine, which is equivalent to a read only Turing Machine. Which prompts  a correction about problem 2, since to be able to perform that sum one needs at least log space. Constant space is a very severe restrictions and i am not sure people really mean it when they formulate this kind of problems. A constant sized set of integer variables is not the same thing unless we have a bound on the range of those variables.piccolboThanks for the pointer. That article reproduces Floyd&#39;s cycle finding algorithm (http://en.wikipedia.org/wiki/Floyd%27s_cycle-finding_algorithm#Tortoise_and_hare) with a wrong attribution. Cycle finding is not the same as duplicate finding. 2 1 represents a cycle but has no duplicates. In the IBM version it seems we are guaranteed there is at least one duplicate, so this counterexample doesn&#39;t work, but  2 1 3 3 does (the algorithm, depending on the initialization, could get stuck in the first cycle and never find the repeating element).  It&#39;s surprising that this is is reported as the correct solution, and the attribution is also surprising. Maybe I am missing something, but I think the error comes from confusing the statement &quot;if there is a duplicate, there is a cycle&quot;, which is true, with the converse  &quot;if there is a cycle, there is a duplicate&quot; or the related &quot;if we find a cycle, it must contain a duplicate&quot;. You are correct in that I did not prove formally that for the purpose of duplicate finding a read only array with linear time and constant read/write memory is equivalent to the streaming setting. Random access to the read only array alone could prove important. So the negative result by Tarui might or might not apply. My intuition is that since every permutation P(A) has the same number of duplicates, random access won&#39;t help. But since one of those permutations is the sorted permutation, which makes the problem trivial, maybe my intuition is wrong. Actually, would love to see an algorithm, but the one you pointed to is not it.AnonymousIt&#39;s possible because you&#39;re working with an array not a stream.Here&#39;s the question http://domino.research.ibm.com/comm/wwwr_ponder.nsf/Challenges/January2004.html , you can also find a solution that works there.",
    "url": "http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Antonio Piccolboni</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about">About me</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact">Contact</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/projects">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/speaking">Speaking</a>
          
        
          
          <a class="page-link" href="/writing">Writing</a>
          
        
        <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=piccolboni/qdqo&amp;loc=en_US">Subscribe</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Rapleaf Array Absurdity or On streaming problems in disguise</h1>
    <p class="post-meta">Jul 16, 2010</p>
  </header>

  <article class="post-content">
    <div class='post'>
From the interview challenges of an up and coming web startup, three problems that range from the trivial to the impossible. The key to the the solution is to recognize that the setting is close to that of <i>streaming algorithms</i>, which allows for very limited space resources compared to the size of the input. This challenge assumes the data is in an array, an additional benefit not assumed in the streaming literature, but it's close enough to use some of those ideas, since random access to the array doesn't seem to help for the specific questions.  <br /><!--more--><a name='more'></a> <br />Imagine we have an immutable array of size N which we know to be filled with integers ranging from $0$ to $N-2$, inclusive.<br /><ol><li>Write a function that checks to see if the array contains a duplicated entry. This function should run as quickly as possible. That is, complete the follow ing function:</li><blockquote>bool contains_duplicate(int* array, int N) { // ... }</blockquote>Solution: Always true by the <i>pigeonhole principle</i>. <li>Suppose we know that the array contains exactly one duplicated entry and that duplicate appears exactly twice. Find, in constant space and time proportional to $N$, the duplicated entry. That is, complete the following function:</li><blockquote>int find_unique_duplicate(int* array, int N) { // ... }</blockquote>Solution: \[\sum_i \mathrm{array}[i] - \frac{(N-2)(N-1)}{2}\] This is a known trick in the field of streaming algorithms. <li>Suppose that we drop the guarantee that the array contains exactly one duplicated entry. Write another find_duplicate function so that it returns one of the duplicated entries. It should still run in constant space and time proportional to $N$.</li><blockquote>int find_duplicate(int* array, int N) { // ... }</blockquote>Solution or lack thereof: It's impossible in the asymptotic complexity sense. Check J. Tarui, "Finding a duplicate and a missing item in a stream". In TAMC, pages 128–135, 2007 -- specifically Theorem 1 in Section 3. There is $O(N log N)$ solution, see P. Gopalan, J. Radhakrishnan "Finding duplicates in a data stream". Briefly, one can do a binary search for the value of a duplicated item by splitting the current search interval and counting in one array pass if there are more items above or below the threshold. Pick the interval with the larger count and repeat. If you make the size of the array and size of the range of elements independent, then this solution is O(N log M) and since C ints are a finite set, you could see this as $O(N)$, but if $M = N - 2$ then this is a finite problem and there is no asymptotic analysis one can apply. I guess this is more about clarifying the problem then actually solving it</ol></div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Anonymous</div>
<div class='content'>
The trick for this problem is to start from the N&#39;th location in the array: the preconditions ensure that there is no legitimate cycle which can bring you back there, hence you will find a duplicate element via Floyd&#39;s alg. <br />-- Graham</div>
</div>
<div class='comment'>
<div class='author'>piccolbo</div>
<div class='content'>
Actually, thinking a bit harder about what constant space implies, what we have here is a read only Turing machine that can only recognize regular languages. Since the language of duplicate-free strings is not closed under concatenation (with itself, for instance), it is not regular and not recognizable by a finite state machine, which is equivalent to a read only Turing Machine. Which prompts  a correction about problem 2, since to be able to perform that sum one needs at least log space. Constant space is a very severe restrictions and i am not sure people really mean it when they formulate this kind of problems. A constant sized set of integer variables is not the same thing unless we have a bound on the range of those variables.</div>
</div>
<div class='comment'>
<div class='author'>piccolbo</div>
<div class='content'>
Thanks for the pointer. That article reproduces Floyd&#39;s cycle finding algorithm (http://en.wikipedia.org/wiki/Floyd%27s_cycle-finding_algorithm#Tortoise_and_hare) with a wrong attribution. Cycle finding is not the same as duplicate finding. 2 1 represents a cycle but has no duplicates. In the IBM version it seems we are guaranteed there is at least one duplicate, so this counterexample doesn&#39;t work, but  2 1 3 3 does (the algorithm, depending on the initialization, could get stuck in the first cycle and never find the repeating element).  It&#39;s surprising that this is is reported as the correct solution, and the attribution is also surprising. Maybe I am missing something, but I think the error comes from confusing the statement &quot;if there is a duplicate, there is a cycle&quot;, which is true, with the converse  &quot;if there is a cycle, there is a duplicate&quot; or the related &quot;if we find a cycle, it must contain a duplicate&quot;. You are correct in that I did not prove formally that for the purpose of duplicate finding a read only array with linear time and constant read/write memory is equivalent to the streaming setting. Random access to the read only array alone could prove important. So the negative result by Tarui might or might not apply. My intuition is that since every permutation P(A) has the same number of duplicates, random access won&#39;t help. But since one of those permutations is the sorted permutation, which makes the problem trivial, maybe my intuition is wrong. Actually, would love to see an algorithm, but the one you pointed to is not it.</div>
</div>
<div class='comment'>
<div class='author'>Anonymous</div>
<div class='content'>
It&#39;s possible because you&#39;re working with an array not a stream.<br /><br />Here&#39;s the question http://domino.research.ibm.com/comm/wwwr_ponder.nsf/Challenges/January2004.html , you can also find a solution that works there.</div>
</div>
</div>

  </article>

  <div class="SendComment">
    <a href="mailto:antonio@piccolboni.info?subject=Rapleaf Array Absurdity or On streaming problems in disguise&body=http://piccolboni.info/2010/07/rapleaf-array-absurdity-or-on-streaming.html" target="_top">Email the author</a> or <a href="http://via.hypothes.is/http://piccolboni.info//2010/07/rapleaf-array-absurdity-or-on-streaming.html">annotate with hypothes.is</a>
  </div>
  <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
    this.page.url = "http://piccolboni.info//2010/07/rapleaf-array-absurdity-or-on-streaming.html";
    this.page.identifier = "/2010/07/rapleaf-array-absurdity-or-on-streaming";
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//piccolbo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <div class="PageNavigation">
      
        <a class="prev" href="/2007/11/facebook-illegal-wiretaps.html">&laquo;    Facebook Illegal Wiretaps</a>
      
      
        <a class="next" href="/2010/07/map-reduce-algorithm-for-connected.html">A map reduce algorithm for connected components &raquo;</a>
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7018175-5', 'piccolboni.info');
  ga('send', 'pageview');

</script>

  </body>

</html>
